PORT=4000
JWT_SECRET=this_is_a_secret_it_aint_leaking
JWT_EXPIRES_IN=90d
COOKIE_KEY=this_is_my_cookie_secret_it_aint_leaking

EMAIL_PORT=25
EMAIL_USERNAME=sammiebeechh@gmail.com
EMAIL_PASSWORD=ckfsgnqolrietxvf

CLOUDINARY_CLOUD_NAME=drlfylzhf
CLOUDINARY_API_KEY=457391126439662
CLOUDINARY_API_SECRET=dGcKvtBuBFEHT6TcG4Pc6NHCWCM